<?php
return [
    'welcome' => 'स्वागत है',
    'title' => 'शीर्षक',
    'description' => 'विवरण',
    'save' => 'सहेजें',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएं',
    'list' => 'सूची',
    'create' => 'बनाएं',
    'user_list' => 'उपयोगकर्ता सूची',
    'add_user' => 'उपयोगकर्ता जोड़ें',
    'name' => 'नाम',
    'email' => 'ईमेल',
    'mobile' => 'मोबाइल',
    'role' => 'भूमिका',
    'action' => 'क्रिया',
    'mpa_admin' => 'एमपीए एडमिन',
    'normal_user' => 'साधारण उपयोगकर्ता',
    'user_details' => 'उपयोगकर्ता विवरण',
    'close' => 'बंद करें',
    'submit' => 'सबमिट करें',
    'full_name' => 'पूरा नाम',
    'enter_user_name' => 'उपयोगकर्ता नाम दर्ज करें',
    'user_type' => 'उपयोगकर्ता प्रकार',
    'select' => '--चुनें--',
    'mobile_number' => 'मोबाइल नंबर',
    'enter_contact_number' => 'संपर्क नंबर दर्ज करें',
    'password' => 'पासवर्ड',
    'enter_password' => 'पासवर्ड दर्ज करें',
    'email_id' => 'ईमेल आईडी',
    'enter_email_id' => 'ईमेल आईडी दर्ज करें',
    'mobile_exists' => 'मोबाइल नंबर पहले से मौजूद है',
    'user_added_successfully' => 'उपयोगकर्ता सफलतापूर्वक जोड़ा गया',
    'user_updated_successfully' => 'उपयोगकर्ता सफलतापूर्वक अपडेट किया गया',
    'user_deleted_successfully' => 'उपयोगकर्ता सफलतापूर्वक हटाया गया',
    'user_not_found' => 'उपयोगकर्ता नहीं मिला',
    'edit_user' => 'उपयोगकर्ता संपादित करें',
    'update' => 'अपडेट करें',
   
];