<?php
return [
    'welcome' => 'Welcome',
    'title' => 'Title',
    'description' => 'Description',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list' => 'List',
    'create' => 'Create',
    'user_list' => 'User List',
    'add_user' => 'Add User',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'role' => 'Role',
    'action' => 'Action',
    'mpa_admin' => 'MPA Admin',
    'normal_user' => 'Normal User',
    'user_details' => 'User Details',
    'close' => 'Close',
    'submit' => 'Submit',
    'full_name' => 'Full Name',
    'enter_user_name' => 'Enter user name',
    'user_type' => 'User Type',
    'select' => '--Select--',
    'mobile_number' => 'Mobile Number',
    'enter_contact_number' => 'Enter contact number',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'email_id' => 'Email ID',
    'enter_email_id' => 'Enter email ID',
    'mobile_exists' => 'Mobile number already exists',
    'user_added_successfully' => 'User added successfully',
    'user_updated_successfully' => 'User updated successfully',
    'user_deleted_successfully' => 'User deleted successfully',
    'user_not_found' => 'User not found',
    'edit_user' => 'Edit User',
    'update' => 'Update',
   
];
